<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.2.3">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant': '', 'session': '001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save hdf5 file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1920, 1080]" valType="list"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="color"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="elAddress" updates="None" val="100.1.1.1" valType="str"/>
    <Param name="elDataFiltering" updates="None" val="FILTER_LEVEL_2" valType="str"/>
    <Param name="elLiveFiltering" updates="None" val="FILTER_LEVEL_OFF" valType="str"/>
    <Param name="elModel" updates="None" val="EYELINK 1000 DESKTOP" valType="str"/>
    <Param name="elPupilAlgorithm" updates="None" val="ELLIPSE_FIT" valType="str"/>
    <Param name="elPupilMeasure" updates="None" val="PUPIL_AREA" valType="str"/>
    <Param name="elSampleRate" updates="None" val="1000" valType="num"/>
    <Param name="elSimMode" updates="None" val="False" valType="bool"/>
    <Param name="elTrackEyes" updates="None" val="RIGHT_EYE" valType="str"/>
    <Param name="elTrackingMode" updates="None" val="PUPIL_CR_TRACKING" valType="str"/>
    <Param name="expName" updates="None" val="main" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="eyetracker" updates="None" val="None" valType="str"/>
    <Param name="gpAddress" updates="None" val="127.0.0.1" valType="str"/>
    <Param name="gpPort" updates="None" val="4242" valType="num"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="mgBlink" updates="None" val="('MIDDLE_BUTTON',)" valType="list"/>
    <Param name="mgMove" updates="None" val="CONTINUOUS" valType="str"/>
    <Param name="mgSaccade" updates="None" val="0.5" valType="num"/>
    <Param name="tbLicenseFile" updates="None" val="" valType="str"/>
    <Param name="tbModel" updates="None" val="" valType="str"/>
    <Param name="tbSampleRate" updates="None" val="60" valType="num"/>
    <Param name="tbSerialNo" updates="None" val="" valType="str"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <CodeComponent name="code2">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="import random&amp;#10;&amp;#10;letters = [chr(i) for i in range(ord('A'), ord('Z')+1)]&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="import * as random from 'random';&amp;#10;var letters;&amp;#10;letters = function () {&amp;#10;    var _pj_a = [], _pj_b = util.range(ord(&quot;A&quot;), (ord(&quot;Z&quot;) + 1));&amp;#10;    for (var _pj_c = 0, _pj_d = _pj_b.length; (_pj_c &lt; _pj_d); _pj_c += 1) {&amp;#10;        var i = _pj_b[_pj_c];&amp;#10;        _pj_a.push(chr(i));&amp;#10;    }&amp;#10;    return _pj_a;&amp;#10;}&amp;#10;.call(this);&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="target = eval((&quot;target&quot; + n.toString()));&amp;#10;corrAns = eval((&quot;corrAns&quot; + n.toString()));&amp;#10;thisLetter = np.random.choice(letters);&amp;#10;letterSelected = false;&amp;#10;if ((! target)) {&amp;#10;    while ((! letterSelected)) {&amp;#10;        thisLetter = np.random.choice(letters);&amp;#10;        if (((presentedLetters.length &lt; n) || (thisLetter !== presentedLetters.slice((- n))[0]))) {&amp;#10;            letterSelected = true;&amp;#10;        }&amp;#10;    }&amp;#10;} else {&amp;#10;    thisLetter = presentedLetters.slice((- n))[0];&amp;#10;}&amp;#10;presentedLetters.push(thisLetter);&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="# 初始化target和corrAns&amp;#10;target = eval(&quot;target&quot; + str(n))&amp;#10;corrAns = eval(&quot;corrAns&quot; + str(n))&amp;#10;&amp;#10;&amp;#10;thisLetter = np.random.choice(letters)&amp;#10;letterSelected = False # a boolean to state a letter has not yet been selected&amp;#10;if not target: # this is not a target trial&amp;#10;        while not letterSelected: # repeat the content of this loop until a letter is selected&amp;#10;            thisLetter = np.random.choice(letters)# if this is not a target then randomly choose&amp;#10;            if len(presentedLetters) &lt; n or thisLetter != presentedLetters[-n]: # if n letters have not yet been presented, or this is not the same as the n-th trial back&amp;#10;                letterSelected = True # accept this as the chosen letter&amp;#10;else:&amp;#10;        thisLetter = presentedLetters[-n]# if this was a target choose the n'th back&amp;#10;presentedLetters.append(thisLetter)" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="psychoJS.experiment.addData(&quot;corrAns&quot;, corrAns);&amp;#10;if (((resp_Letter.corr === 1) &amp;&amp; (target === 1))) {&amp;#10;    NumTarget += 1;&amp;#10;}&amp;#10;if (((resp_Letter.corr === 1) &amp;&amp; (target === 0))) {&amp;#10;    NumNonTarget += 1;&amp;#10;}&amp;#10;if ((target === 1)) {&amp;#10;    NumTar += 1;&amp;#10;} else {&amp;#10;    NumNonTar += 1;&amp;#10;}&amp;#10;" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="thisExp.addData(&quot;corrAns&quot;, corrAns)&amp;#10;&amp;#10;if resp_Letter.corr == 1 and target == 1:&amp;#10;    NumTarget += 1&amp;#10;&amp;#10;if resp_Letter.corr == 1 and target == 0:&amp;#10;    NumNonTarget += 1&amp;#10;&amp;#10;if target == 1:&amp;#10;    NumTar += 1&amp;#10;else:&amp;#10;    NumNonTar += 1" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code2" valType="code"/>
      </CodeComponent>
      <TextComponent name="fixation">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="fixation" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="0.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="+" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <TextComponent name="letter">
        <Param name="color" updates="set every repeat" val="$color_Diff" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="letter" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$thisLetter" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="resp_Letter">
        <Param name="allowedKeys" updates="constant" val="'n','m'" valType="list"/>
        <Param name="correctAns" updates="constant" val="$corrAns" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="resp_Letter" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.5" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="instr">
      <TextComponent name="guide">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="guide" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="2-back&amp;#10;ture : m&amp;#10;false: n" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="resp_guide">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="resp_guide" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="feedback2block">
      <CodeComponent name="code_2">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="rate_T = (NumTarget / NumTar);&amp;#10;rate_NT = (NumNonTarget / NumNonTar);&amp;#10;feedback = ((((&quot;\u4f60\u5b8c\u6210\u9776\u5b50\u4efb\u52a1\u7684\u6b63\u786e\u7387\u4e3a\uff1a&quot; + Math.round((rate_T * 100), 2).toString()) + &quot;%\n\u4f60\u5b8c\u6210\u975e\u9776\u5b50\u4efb\u52a1\u7684\u6b63\u786e\u7387\u4e3a\uff1a&quot;) + Math.round((rate_NT * 100), 2).toString()) + &quot;%&quot;);&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="rate_T = NumTarget / NumTar&amp;#10;rate_NT = NumNonTarget / NumNonTar&amp;#10;&amp;#10;feedback = &quot;你完成靶子任务的正确率为：&quot; + str(round(rate_T*100,2)) + &quot;%\n你完成非靶子任务的正确率为：&quot; + str(round(rate_NT*100,2)) + &quot;%&quot;&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_2" valType="code"/>
      </CodeComponent>
      <TextComponent name="FB">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.06" valType="num"/>
        <Param name="name" updates="None" val="FB" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$feedback" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="resp_feedback">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="resp_feedback" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="newBlock">
      <CodeComponent name="code">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="n = Lv_Diff;&amp;#10;presentedLetters = ([0] * n);&amp;#10;NumTarget = 0;&amp;#10;NumNonTarget = 0;&amp;#10;NumTar = 0;&amp;#10;NumNonTar = 0;&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="n = Lv_Diff # first specify the n condition of the trial/block&amp;#10;presentedLetters = [0]*n&amp;#10;&amp;#10;# 初始化正确计数器&amp;#10;NumTarget = 0&amp;#10;NumNonTarget = 0&amp;#10;&amp;#10;# 初始化Target/NonTarget计数器&amp;#10;NumTar = 0&amp;#10;NumNonTar = 0&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
      <TextComponent name="block_instr">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="block_instr" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="block instrution" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="resp_block">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="resp_block" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="Endexp">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="None" valType="str"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="num"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Thanks for participation!" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="num"/>
      </TextComponent>
      <KeyboardComponent name="resp_end">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="list"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="resp_end" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instr"/>
    <LoopInitiator loopType="TrialHandler" name="blocks">
      <Param name="Selected rows" updates="None" val="5" valType="str"/>
      <Param name="conditions" updates="None" val="[{'Lv_Diff': 1, 'color_Diff': 'black'}, {'Lv_Diff': 2, 'color_Diff': 'red'}, {'Lv_Diff': 3, 'color_Diff': 'blue'}, {'Lv_Diff': 4, 'color_Diff': 'purple'}, {'Lv_Diff': 5, 'color_Diff': 'green'}, {'Lv_Diff': 6, 'color_Diff': 'brown'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="con_block.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="blocks" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="newBlock"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'index1': 0, 'target1': 0, 'corrAns1': 'n', 'index2': 0, 'target2': 0, 'corrAns2': 'n', 'index3': 0, 'target3': 0, 'corrAns3': 'n', 'index4': 0, 'target4': 0, 'corrAns4': 'n', 'index5': 0, 'target5': 0, 'corrAns5': 'n', 'index6': 0, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.8264033368705054, 'target1': 0, 'corrAns1': 'n', 'index2': 0, 'target2': 0, 'corrAns2': 'n', 'index3': 0, 'target3': 0, 'corrAns3': 'n', 'index4': 0, 'target4': 0, 'corrAns4': 'n', 'index5': 0, 'target5': 0, 'corrAns5': 'n', 'index6': 0, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.9420381248119059, 'target1': 0, 'corrAns1': 'n', 'index2': 0.12790102811259396, 'target2': 0, 'corrAns2': 'n', 'index3': 0, 'target3': 0, 'corrAns3': 'n', 'index4': 0, 'target4': 0, 'corrAns4': 'n', 'index5': 0, 'target5': 0, 'corrAns5': 'n', 'index6': 0, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.6142119956358804, 'target1': 0, 'corrAns1': 'n', 'index2': 0.4588054137313483, 'target2': 0, 'corrAns2': 'n', 'index3': 0.625200917017825, 'target3': 0, 'corrAns3': 'n', 'index4': 0, 'target4': 0, 'corrAns4': 'n', 'index5': 0, 'target5': 0, 'corrAns5': 'n', 'index6': 0, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.40898944255208747, 'target1': 0, 'corrAns1': 'n', 'index2': 0.38343825641818563, 'target2': 0, 'corrAns2': 'n', 'index3': 0.36955183574386785, 'target3': 0, 'corrAns3': 'n', 'index4': 0.43676723659023897, 'target4': 0, 'corrAns4': 'n', 'index5': 0, 'target5': 0, 'corrAns5': 'n', 'index6': 0, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.8965560339210161, 'target1': 0, 'corrAns1': 'n', 'index2': 0.5929426904733909, 'target2': 0, 'corrAns2': 'n', 'index3': 0.1445822896958897, 'target3': 0, 'corrAns3': 'n', 'index4': 0.17458142753315598, 'target4': 0, 'corrAns4': 'n', 'index5': 0.760846864464389, 'target5': 0, 'corrAns5': 'n', 'index6': 0, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.3487204069516552, 'target1': 0, 'corrAns1': 'n', 'index2': 0.45496752454694267, 'target2': 0, 'corrAns2': 'n', 'index3': 0.03696231924707971, 'target3': 0, 'corrAns3': 'n', 'index4': 0.9196231173615701, 'target4': 0, 'corrAns4': 'n', 'index5': 0.5225566003277063, 'target5': 1, 'corrAns5': 'm', 'index6': 0.3019755426171201, 'target6': 1, 'corrAns6': 'm'}, {'index1': 0.6549040545950572, 'target1': 1, 'corrAns1': 'm', 'index2': 0.5418481368677638, 'target2': 1, 'corrAns2': 'm', 'index3': 0.4280117567073628, 'target3': 0, 'corrAns3': 'n', 'index4': 0.006349845541918087, 'target4': 0, 'corrAns4': 'n', 'index5': 0.7337465537727286, 'target5': 0, 'corrAns5': 'n', 'index6': 0.01899004487069078, 'target6': 1, 'corrAns6': 'm'}, {'index1': 0.5121322393290589, 'target1': 1, 'corrAns1': 'm', 'index2': 0.6741712549888857, 'target2': 1, 'corrAns2': 'm', 'index3': 0.6258857038476412, 'target3': 0, 'corrAns3': 'n', 'index4': 0.1893285699739139, 'target4': 1, 'corrAns4': 'm', 'index5': 0.9542276801709149, 'target5': 0, 'corrAns5': 'n', 'index6': 0.8013617372878922, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.9153812744607405, 'target1': 1, 'corrAns1': 'm', 'index2': 0.30194532361646254, 'target2': 1, 'corrAns2': 'm', 'index3': 0.770498383253987, 'target3': 0, 'corrAns3': 'n', 'index4': 0.29048445493473596, 'target4': 1, 'corrAns4': 'm', 'index5': 0.003163922184973633, 'target5': 0, 'corrAns5': 'n', 'index6': 0.46696004516431155, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.7218311672447842, 'target1': 0, 'corrAns1': 'n', 'index2': 0.08092414922973246, 'target2': 0, 'corrAns2': 'n', 'index3': 0.2756487507639289, 'target3': 0, 'corrAns3': 'n', 'index4': 0.23899262193312476, 'target4': 0, 'corrAns4': 'n', 'index5': 0.8718277077111424, 'target5': 1, 'corrAns5': 'm', 'index6': 0.036727873590171156, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.9574369606797661, 'target1': 0, 'corrAns1': 'n', 'index2': 0.29151985436865147, 'target2': 0, 'corrAns2': 'n', 'index3': 0.13661466882702, 'target3': 1, 'corrAns3': 'm', 'index4': 0.6952464606864941, 'target4': 0, 'corrAns4': 'n', 'index5': 0.13152893357998774, 'target5': 0, 'corrAns5': 'n', 'index6': 0.4639692948572416, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.6317735448772474, 'target1': 0, 'corrAns1': 'n', 'index2': 0.28533544869595784, 'target2': 0, 'corrAns2': 'n', 'index3': 0.8362757172458842, 'target3': 0, 'corrAns3': 'n', 'index4': 0.06034179557011199, 'target4': 0, 'corrAns4': 'n', 'index5': 0.007383168728459899, 'target5': 0, 'corrAns5': 'n', 'index6': 0.6540098379127, 'target6': 1, 'corrAns6': 'm'}, {'index1': 0.624696910587997, 'target1': 0, 'corrAns1': 'n', 'index2': 0.6534661246058358, 'target2': 0, 'corrAns2': 'n', 'index3': 0.7892936626282302, 'target3': 0, 'corrAns3': 'n', 'index4': 0.21305705734014546, 'target4': 0, 'corrAns4': 'n', 'index5': 0.017366711859113426, 'target5': 0, 'corrAns5': 'n', 'index6': 0.24234010693843344, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.22133562043646016, 'target1': 1, 'corrAns1': 'm', 'index2': 0.35615722392172433, 'target2': 1, 'corrAns2': 'm', 'index3': 0.3497419319136198, 'target3': 0, 'corrAns3': 'n', 'index4': 0.6319828105272304, 'target4': 1, 'corrAns4': 'm', 'index5': 0.3732048463201396, 'target5': 0, 'corrAns5': 'n', 'index6': 0.030907804890411117, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.09221237388106684, 'target1': 0, 'corrAns1': 'n', 'index2': 0.850498455920963, 'target2': 0, 'corrAns2': 'n', 'index3': 0.8351760606630749, 'target3': 0, 'corrAns3': 'n', 'index4': 0.09700230350248207, 'target4': 0, 'corrAns4': 'n', 'index5': 0.4798178423856918, 'target5': 0, 'corrAns5': 'n', 'index6': 0.9063919862728376, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.4179007054319155, 'target1': 0, 'corrAns1': 'n', 'index2': 0.7359494764057621, 'target2': 0, 'corrAns2': 'n', 'index3': 0.5220989418677869, 'target3': 1, 'corrAns3': 'm', 'index4': 0.3264423987449875, 'target4': 0, 'corrAns4': 'n', 'index5': 0.10326637505891778, 'target5': 0, 'corrAns5': 'n', 'index6': 0.6947065816005373, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.034094808135392674, 'target1': 0, 'corrAns1': 'n', 'index2': 0.17581594748657237, 'target2': 0, 'corrAns2': 'n', 'index3': 0.6419792268463803, 'target3': 0, 'corrAns3': 'n', 'index4': 0.04884949211098211, 'target4': 0, 'corrAns4': 'n', 'index5': 0.9363541962913239, 'target5': 0, 'corrAns5': 'n', 'index6': 0.9007615373607599, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.41042230793593215, 'target1': 0, 'corrAns1': 'n', 'index2': 0.4509207124020903, 'target2': 0, 'corrAns2': 'n', 'index3': 0.31620053519229796, 'target3': 0, 'corrAns3': 'n', 'index4': 0.01960380533569328, 'target4': 0, 'corrAns4': 'n', 'index5': 0.04292224683901702, 'target5': 0, 'corrAns5': 'n', 'index6': 0.6772240581465586, 'target6': 1, 'corrAns6': 'm'}, {'index1': 0.6551117909017474, 'target1': 0, 'corrAns1': 'n', 'index2': 0.747904230739296, 'target2': 0, 'corrAns2': 'n', 'index3': 0.48111086104526035, 'target3': 0, 'corrAns3': 'n', 'index4': 0.7137350109572113, 'target4': 0, 'corrAns4': 'n', 'index5': 0.10253425018045159, 'target5': 1, 'corrAns5': 'm', 'index6': 0.05959387074565847, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.5887408097062835, 'target1': 0, 'corrAns1': 'n', 'index2': 0.057527007655303275, 'target2': 0, 'corrAns2': 'n', 'index3': 0.19895542550279277, 'target3': 0, 'corrAns3': 'n', 'index4': 0.039673266005269325, 'target4': 0, 'corrAns4': 'n', 'index5': 0.9807256003597921, 'target5': 0, 'corrAns5': 'n', 'index6': 0.3349210122795673, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.6058770438276553, 'target1': 0, 'corrAns1': 'n', 'index2': 0.8045638480878509, 'target2': 0, 'corrAns2': 'n', 'index3': 0.42541805112506414, 'target3': 0, 'corrAns3': 'n', 'index4': 0.6645680357641689, 'target4': 0, 'corrAns4': 'n', 'index5': 0.36259568938531506, 'target5': 0, 'corrAns5': 'n', 'index6': 0.257767955470829, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.012207797854326796, 'target1': 0, 'corrAns1': 'n', 'index2': 0.6495014403841369, 'target2': 0, 'corrAns2': 'n', 'index3': 0.35785096696383245, 'target3': 0, 'corrAns3': 'n', 'index4': 0.4319416859348365, 'target4': 0, 'corrAns4': 'n', 'index5': 0.7425729262118532, 'target5': 0, 'corrAns5': 'n', 'index6': 0.8344181268369432, 'target6': 1, 'corrAns6': 'm'}, {'index1': 0.6663128057642116, 'target1': 0, 'corrAns1': 'n', 'index2': 0.4437883445336699, 'target2': 0, 'corrAns2': 'n', 'index3': 0.8952811279035237, 'target3': 0, 'corrAns3': 'n', 'index4': 0.5720386022394972, 'target4': 0, 'corrAns4': 'n', 'index5': 0.6338151849747933, 'target5': 1, 'corrAns5': 'm', 'index6': 0.22726303824986294, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.9166230986040157, 'target1': 0, 'corrAns1': 'n', 'index2': 0.0113163552796266, 'target2': 0, 'corrAns2': 'n', 'index3': 0.667572780514239, 'target3': 1, 'corrAns3': 'm', 'index4': 0.7563811824631146, 'target4': 1, 'corrAns4': 'm', 'index5': 0.21165098862590515, 'target5': 1, 'corrAns5': 'm', 'index6': 0.26537435245067775, 'target6': 1, 'corrAns6': 'm'}, {'index1': 0.8168812640860921, 'target1': 0, 'corrAns1': 'n', 'index2': 0.317000593366928, 'target2': 0, 'corrAns2': 'n', 'index3': 0.6917607614982155, 'target3': 0, 'corrAns3': 'n', 'index4': 0.17927151405640074, 'target4': 1, 'corrAns4': 'm', 'index5': 0.22907350393068437, 'target5': 0, 'corrAns5': 'n', 'index6': 0.5624813680156217, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.07964981513429015, 'target1': 0, 'corrAns1': 'n', 'index2': 0.7094533400835076, 'target2': 0, 'corrAns2': 'n', 'index3': 0.9467469054122758, 'target3': 0, 'corrAns3': 'n', 'index4': 0.5111549023818204, 'target4': 1, 'corrAns4': 'm', 'index5': 0.36198117011237996, 'target5': 0, 'corrAns5': 'n', 'index6': 0.4050946279028823, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.552253011001632, 'target1': 0, 'corrAns1': 'n', 'index2': 0.6035522454882624, 'target2': 0, 'corrAns2': 'n', 'index3': 0.8421760665487117, 'target3': 0, 'corrAns3': 'n', 'index4': 0.5044343914127677, 'target4': 1, 'corrAns4': 'm', 'index5': 0.42285874868624107, 'target5': 0, 'corrAns5': 'n', 'index6': 0.8537344349201399, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.07947336348849499, 'target1': 1, 'corrAns1': 'm', 'index2': 0.24900501997661417, 'target2': 1, 'corrAns2': 'm', 'index3': 0.8923621074187563, 'target3': 1, 'corrAns3': 'm', 'index4': 0.28380406490805765, 'target4': 0, 'corrAns4': 'n', 'index5': 0.5410634486390372, 'target5': 1, 'corrAns5': 'm', 'index6': 0.12618418972085954, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.08575681502015364, 'target1': 0, 'corrAns1': 'n', 'index2': 0.22072159824737903, 'target2': 0, 'corrAns2': 'n', 'index3': 0.5083687525844918, 'target3': 1, 'corrAns3': 'm', 'index4': 0.6736201405333128, 'target4': 0, 'corrAns4': 'n', 'index5': 0.6374066816387008, 'target5': 0, 'corrAns5': 'n', 'index6': 0.6142194992101738, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.45423170873201935, 'target1': 0, 'corrAns1': 'n', 'index2': 0.30664394174848464, 'target2': 0, 'corrAns2': 'n', 'index3': 0.5161064457900414, 'target3': 1, 'corrAns3': 'm', 'index4': 0.5854824043905886, 'target4': 0, 'corrAns4': 'n', 'index5': 0.9698308344657924, 'target5': 0, 'corrAns5': 'n', 'index6': 0.2911907652800728, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.44391598568620183, 'target1': 1, 'corrAns1': 'm', 'index2': 0.07501795722857574, 'target2': 1, 'corrAns2': 'm', 'index3': 0.5044648112243848, 'target3': 0, 'corrAns3': 'n', 'index4': 0.9200774022668015, 'target4': 1, 'corrAns4': 'm', 'index5': 0.9882459400308947, 'target5': 1, 'corrAns5': 'm', 'index6': 0.49918814529911204, 'target6': 1, 'corrAns6': 'm'}, {'index1': 0.6352288330048309, 'target1': 0, 'corrAns1': 'n', 'index2': 0.08576815119825998, 'target2': 0, 'corrAns2': 'n', 'index3': 0.27374544255033273, 'target3': 1, 'corrAns3': 'm', 'index4': 0.08176719488422823, 'target4': 0, 'corrAns4': 'n', 'index5': 0.4329818565695531, 'target5': 1, 'corrAns5': 'm', 'index6': 0.32238395262297004, 'target6': 1, 'corrAns6': 'm'}, {'index1': 0.3208740390786984, 'target1': 1, 'corrAns1': 'm', 'index2': 0.6694722146638407, 'target2': 1, 'corrAns2': 'm', 'index3': 0.07703191694711398, 'target3': 0, 'corrAns3': 'n', 'index4': 0.5499363420781147, 'target4': 1, 'corrAns4': 'm', 'index5': 0.9076363175691787, 'target5': 0, 'corrAns5': 'n', 'index6': 0.04427393796462442, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.134731895933471, 'target1': 0, 'corrAns1': 'n', 'index2': 0.5020411704465636, 'target2': 0, 'corrAns2': 'n', 'index3': 0.1777712931663179, 'target3': 0, 'corrAns3': 'n', 'index4': 0.8155227944712041, 'target4': 0, 'corrAns4': 'n', 'index5': 0.09110398956058752, 'target5': 1, 'corrAns5': 'm', 'index6': 0.6484047141623537, 'target6': 1, 'corrAns6': 'm'}, {'index1': 0.5806203391325697, 'target1': 1, 'corrAns1': 'm', 'index2': 0.18394292625461828, 'target2': 1, 'corrAns2': 'm', 'index3': 0.9938330624946784, 'target3': 0, 'corrAns3': 'n', 'index4': 0.7916446938037105, 'target4': 1, 'corrAns4': 'm', 'index5': 0.09866029290426359, 'target5': 0, 'corrAns5': 'n', 'index6': 0.9622135041053957, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.9937763227242176, 'target1': 0, 'corrAns1': 'n', 'index2': 0.976342914651625, 'target2': 0, 'corrAns2': 'n', 'index3': 0.90891483602036, 'target3': 1, 'corrAns3': 'm', 'index4': 0.6967869952803781, 'target4': 0, 'corrAns4': 'n', 'index5': 0.1748082124560041, 'target5': 0, 'corrAns5': 'n', 'index6': 0.4036540883652272, 'target6': 1, 'corrAns6': 'm'}, {'index1': 0.4898815177189122, 'target1': 0, 'corrAns1': 'n', 'index2': 0.05240682856227552, 'target2': 0, 'corrAns2': 'n', 'index3': 0.08549069049781444, 'target3': 0, 'corrAns3': 'n', 'index4': 0.6815828160670359, 'target4': 0, 'corrAns4': 'n', 'index5': 0.21715001810399337, 'target5': 0, 'corrAns5': 'n', 'index6': 0.15941890165262307, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.22847687175090892, 'target1': 1, 'corrAns1': 'm', 'index2': 0.980119571227439, 'target2': 1, 'corrAns2': 'm', 'index3': 0.2124088292778339, 'target3': 1, 'corrAns3': 'm', 'index4': 0.29890764816735593, 'target4': 0, 'corrAns4': 'n', 'index5': 0.039449853719499495, 'target5': 1, 'corrAns5': 'm', 'index6': 0.0010859444703241738, 'target6': 0, 'corrAns6': 'n'}, {'index1': 0.3206649928207409, 'target1': 1, 'corrAns1': 'm', 'index2': 0.2796345667582816, 'target2': 1, 'corrAns2': 'm', 'index3': 0.17583938452695336, 'target3': 1, 'corrAns3': 'm', 'index4': 0.20118621746584875, 'target4': 0, 'corrAns4': 'n', 'index5': 0.4574254544932732, 'target5': 0, 'corrAns5': 'n', 'index6': 0.5916406432717315, 'target6': 0, 'corrAns6': 'n'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="con_back.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="sequential" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
    <Routine name="feedback2block"/>
    <LoopTerminator name="blocks"/>
    <Routine name="Endexp"/>
  </Flow>
</PsychoPy2experiment>
